# Plugin.Maui.Biometric

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main_cd.yml  main_ci.yml
Plugin.Maui.Biometric/: Plugin.Maui.Biometric.sln
Plugin.Maui.Biometric/Plugin.Maui.Biometric/: AuthCallback.android.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticatorStrength.cs  BiometricAuthenticationService.cs  BiometricHwStatus.cs  BiometricResponseStatus.cs  BiometricService.apple.cs  BiometricService.cs  BiometricService.macos.cs  BiometricService.net.cs  BiometricService.windows.cs  BiometricType.cs  IBiometric.cs  Plugin.Maui.Biometric.csproj  PreserveAttribute.cs  readme.md
Plugin.Maui.Biometric/Plugin.Maui.Biometric.Tests/: AuthenticationRequestTests.cs  AuthenticationResponseTests.cs  BiometricAuthenticationServiceTests.cs  BiometricServiceContractTests.cs  CryptoKeyOptionsTests.cs  ExceptionExtensionsTests.cs  KeyCreationHelpersTests.cs  KeyOperationResultTests.cs  Plugin.Maui.Biometric.Tests.csproj  SecureAuthenticationRequestTests.cs  SecureAuthenticationResponseTests.cs  SecureBiometricAuthenticationServiceTests.cs  SecureBiometricServiceContractTests.cs
Plugin.Maui.Biometric/Plugin.Maui.Biometric.Tests/Fakes/: FakeBiometricService.cs  FakeSecureBiometricService.cs
Plugin.Maui.Biometric/Plugin.Maui.Biometric/Authentication/: AuthCallback.android.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationType.cs  BiometricAuthenticationService.cs  BiometricService.android.cs  BiometricService.apple.cs  BiometricService.cs  BiometricService.net.cs  IBiometric.cs  SecureAuthCallback.android.cs
Plugin.Maui.Biometric/Plugin.Maui.Biometric/Common/: AndroidKeyStoreHelpers.android.cs  AppleKeychainHelpers.apple.cs  BiometricPromptHelpers.android.cs  ExceptionExtensions.cs  KeyCreationHelpers.cs  LAContextCryptoHelpers.apple.cs  LAContextHelpers.apple.cs  WindowsHelloCryptoHelpers.windows.cs  WindowsKeyVaultHelpers.windows.cs
Plugin.Maui.Biometric/Plugin.Maui.Biometric/Crypto/: BiometricCryptoAuthenticationService.cs  BiometricCryptoService.android.cs  BiometricCryptoService.apple.cs  BiometricCryptoService.cs  BiometricCryptoService.net.cs  BiometricCryptoService.windows.cs  CryptoKeyOptions.cs  CryptoOperation.cs  Digest.cs  IBiometricCrypto.cs  ISecureBiometric.cs  KeyOperationResult.cs  SecureAuthCallback.android.cs  SecureAuthenticationRequest.cs  SecureBiometricAuthenticationService.cs  SecureBiometricService.android.cs  SecureBiometricService.apple.cs  SecureBiometricService.cs  SecureBiometricService.net.cs  SecureBiometricService.windows.cs  SecureCryptoResponse.cs
Plugin.Maui.Biometric/Plugin.Maui.Biometric/Enums/: BiometricResponseStatus.cs  BiometricType.cs  BlockMode.cs  CryptoOperation.cs  KeyAlgorithm.cs  Padding.cs
Plugin.Maui.Biometric/Plugin.Maui.Biometric/Generic/: AndroidKeyStoreHelpers.android.cs  BiometricPromptHelpers.android.cs
Plugin.Maui.Biometric/Plugin.Maui.Biometric/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  BaseAuthenticationRequest.cs  CryptoKeyOptions.cs  KeyOperationResult.cs  SecureAuthenticationRequest.cs  SecureAuthenticationResponse.cs
Plugin.Maui.Biometric/Plugin.Maui.Biometric/Shared/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationType.cs  BiometricAuthenticationService.cs  BiometricHwStatus.cs  BiometricService.cs  BiometricService.net.cs  BiometricType.cs  FingerprintService.cs  IBiometric.cs
Plugin.Maui.Biometric/Samples/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BiometricPage.xaml  BiometricPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Samples.csproj  SecureBiometricPage.xaml  SecureBiometricPage.xaml.cs
Plugin.Maui.Biometric/Samples/Resources/Styles/: Styles.xaml
